<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Dec 26 12:13:08 EST 2024 -->
<title>Lab1Utilities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-26">
<meta name="description" content="declaration: package: lab1, class: Lab1Utilities">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Lab1Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">lab1</a></li>
<li><a href="Lab1Utilities.html" class="current-selection">Lab1Utilities</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Lab1Utilities()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#weather(int,int)" tabindex="0">weather(int, int)</a></li>
<li><a href="#temperatureConverter(double)" tabindex="0">temperatureConverter(double)</a></li>
<li><a href="#ageInYearsDetailed(int)" tabindex="0">ageInYearsDetailed(int)</a></li>
<li><a href="#distanceConverter(double)" tabindex="0">distanceConverter(double)</a></li>
<li><a href="#fiveYearBalance(double,double)" tabindex="0">fiveYearBalance(double, double)</a></li>
<li><a href="#computeBMI(int,int,int)" tabindex="0">computeBMI(int, int, int)</a></li>
<li><a href="#isPerfectSquare(int)" tabindex="0">isPerfectSquare(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Lab1Utilities" class="title">Class Lab1Utilities</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">lab1.Lab1Utilities</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Lab1Utilities</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">/////////////////////////////////////////////////////////</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Lab1Utilities</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ageInYearsDetailed(int)" class="member-name-link">ageInYearsDetailed</a><wbr>(int&nbsp;days)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write a static method name ageinyearsDetailed that takes the age in days 
 and then calculates the age
 in years, months, and remaining days.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#computeBMI(int,int,int)" class="member-name-link">computeBMI</a><wbr>(int&nbsp;pounds,
 int&nbsp;feet,
 int&nbsp;inches)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implement the following method, which receives a weight in pounds and a
 height in feet and inches for any given person, and returns the person's body
 mass index (BMI) rounded to 2 decimal place.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#distanceConverter(double)" class="member-name-link">distanceConverter</a><wbr>(double&nbsp;cm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implement the method that converts centimetres to an integral number of feet
 and any remaining inches.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fiveYearBalance(double,double)" class="member-name-link">fiveYearBalance</a><wbr>(double&nbsp;balance,
 double&nbsp;interest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implement the method that takes in two numbers as input arguments: an account
 balance (rounded to two decimal points) and an annual interest rate expressed
 as a percentage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPerfectSquare(int)" class="member-name-link">isPerfectSquare</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write a static method to determine if the given integer is perfect square.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#temperatureConverter(double)" class="member-name-link">temperatureConverter</a><wbr>(double&nbsp;fahrenheit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write a static method name  temperatureConverter that 
 converts a Fahrenheit degree to Celsius using the
 formula celsius = (5/9) (fahrenheit - 32).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#weather(int,int)" class="member-name-link">weather</a><wbr>(int&nbsp;month,
 int&nbsp;day)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write a static method named weather that takes two integers as parameters representing a month and day.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Lab1Utilities</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">Lab1Utilities</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="weather(int,int)">
<h3>weather</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">weather</span><wbr><span class="parameters">(int&nbsp;month,
 int&nbsp;day)</span></div>
<div class="block">Write a static method named weather that takes two integers as parameters representing a month and day.
 The month is specified as an integer between 1 and 12, such as 1 for January, 2 for February, etc.
 The day of the month is an integer between 1 and 31. 
 The method returns a String indicating the standard Toronto weather season for the given month and day.
 
 <p>If the date falls between December 15 and March 25,  the method should return  "The current weather season is Winter"</p>
 <p>If the date falls between April 1 and May 31, the method should return "The current weather season is Spring"</p>
 <p>If the date falls between June 1 and September 15, the method should return "The current weather season is Summer"</p>
 <p>if the date falls between September 16 and November 30, the method should return "The current weather season is Fall"</p>
 <p>Otherwise, return "Unknown".</p>
 
  <p>
 <strong> Use of arrays or any Java library class (e.g., array, ArrayList ) is
 strictly forbidden. Violation of this will result in a 70% penalty on your
 marks. Try to solve this problem using Java Control Structures (selection
 structures, repetition structures, and nested Loops) only </strong>
 </p>
 <p>Make sure the method compiles without errors and returns the correct result
  when invoked.
 </p>
 
<p>
Examples:
 </p>

 <pre>
 if month=12 and  day= 20 then return "The current weather season is Winter"
 if month=3 and  day= 10 then return "The current weather season is Winter"
 if month=4 and  day= 15 then return "The current weather season is Spring"
 if month=7 and  day= 1 then return "The current weather season is Summer"
 if month=10 and  day= 1 then return "The current weather season is Fall"
 if month=12 and  day= 10 then return "Unknown"
 </pre>
 <p>
 Remember that double quotations are shown above to indicate the beginning and
 end of the string value, and these double quotations are not part of the
 return value.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - Positive integer between 1 and 12, such as 1 for January, 2 for February, etc.</dd>
<dd><code>day</code> - Positive integer between 1 and 31</dd>
<dt>Returns:</dt>
<dd>String indicates the standard Toronto weather season for that month and day.
 <p>
     <strong> Precondition: </strong> month and day are non-negative values
 </p></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="temperatureConverter(double)">
<h3>temperatureConverter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">temperatureConverter</span><wbr><span class="parameters">(double&nbsp;fahrenheit)</span></div>
<div class="block">Write a static method name  temperatureConverter that 
 converts a Fahrenheit degree to Celsius using the
 formula celsius = (5/9) (fahrenheit - 32).

 The method receives temperature degrees in Fahrenheit and returns string
 value as shown below in the examples. The celsius degree is rounded to two
 decimal points.
 <p>
 Examples:
 </p>
 
 <pre>
 if fahrenheit=100.0 then return "Fahrenheit (100.0) is equivalent to (37.78) in Celsius"
 if fahrenheit=10.0 then return "Fahrenheit (10.0) is equivalent to (-12.22) in Celsius"
 if fahrenheit=49.0 then return "Fahrenheit (49.0) is equivalent to (9.44) in Celsius"
 </pre>
 <p>
 Remember that double quotations are shown above to indicate the beginning and
 end of the string value, and these double quotations are not part of the
 return value.
 </p>
 Make sure the method compiles without errors and returns the correct result
 when invoked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fahrenheit</code> - input temperature value as double</dd>
<dt>Returns:</dt>
<dd>string value, see above examples</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ageInYearsDetailed(int)">
<h3>ageInYearsDetailed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ageInYearsDetailed</span><wbr><span class="parameters">(int&nbsp;days)</span></div>
<div class="block">Write a static method name ageinyearsDetailed that takes the age in days 
 and then calculates the age
 in years, months, and remaining days. Assume there are 365 days 
 in a year and approximately 30 days in a month.
 The method returns a string value as shown in the examples below.

 Examples:
<pre>
 if days=7000 then return "Age in days (7000), age in years is (19), months (2), with remaining days (5)"
 if days=1900 then return "Age in days (1900), age in years is (5), months (2), with remaining days (15)"
 if days=8016 then return "Age in days (8016), age in years is (21), months (11), with remaining days (21)"
</pre>
 <p>
 Remember that double quotations are shown above to indicate the beginning and
 end of the string value, and these double quotations are not part of the
 return value.
 </p>
 Make sure the method compiles without errors and returns the correct result
 when invoked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>days</code> - input days value as int value</dd>
<dt>Returns:</dt>
<dd>String value as shown in the examples above (Check test cases)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="distanceConverter(double)">
<h3>distanceConverter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">distanceConverter</span><wbr><span class="parameters">(double&nbsp;cm)</span></div>
<div class="block">Implement the method that converts centimetres to an integral number of feet
 and any remaining inches. The method receives the centimetres as double data
 type and returns string value as shown in the examples below. Note that the
 remaining inches value is rounded to two decimal points.
 
 <p>
 You need the following facts to complete the implementation of this method.
 There are 12 inches in a foot and one inch is 2.54 centimetres.
 
 </p>
 
 *
 <p>
 Examples:
 </p>
 
 <pre>
 if cm=157.0 then return "157.00cm is 5ft and 1.81in"
 if cm=57.15 then return "57.15cm is 1ft and 10.50in"
 if cm=37.0 then return "37.00cm is 1ft and 2.57in"
 </pre>
 <p>
 Remember that double quotations are shown above to indicate the beginning and
 end of the string value, and these double quotations are not part of the
 return value.
 </p>
 Make sure the method compiles without errors and returns the correct result
 when invoked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cm</code> - double value of centimetres</dd>
<dt>Returns:</dt>
<dd>String value as shown above</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="fiveYearBalance(double,double)">
<h3>fiveYearBalance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fiveYearBalance</span><wbr><span class="parameters">(double&nbsp;balance,
 double&nbsp;interest)</span></div>
<div class="block">Implement the method that takes in two numbers as input arguments: an account
 balance (rounded to two decimal points) and an annual interest rate expressed
 as a percentage. The method return string indicated the balance after five
 years have elapsed. The return balance after five years should be rounded to
 two decimal points See examples below. Note that the interest from the first
 year is added back to the bank balance and is, therefore, itself subject to
 interest in the second year, and so on.
 
 <p>
 Examples:
 </p>
 
 <pre>
 if balance=6000.00 and interest=4.25 then return "The balance was 6000.00 with interest 4.25, after five years balance is  7388.08"
 if balance=3000.00 and interest=3.50 then return "The balance was 3000.00 with interest 3.50, after five years balance is  3563.06"
 if balance=4000.00 and interest=2.25 then return "The balance was 4000.00 with interest 2.25, after five years balance is  4470.71"
 </pre>
 
 <p>
 Remember that double quotations are shown above to indicate the beginning and
 end of the string value, and these double quotations are not part of the
 return value.
 </p>
 Make sure the method compiles without errors and returns the correct result
 when invoked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>balance</code> - : input balance</dd>
<dd><code>interest</code> - : an annual interest rate expressed as a percentage. rounded
                 to two decimal points</dd>
<dt>Returns:</dt>
<dd>String value as shown in the examples above</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="computeBMI(int,int,int)">
<h3>computeBMI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">computeBMI</span><wbr><span class="parameters">(int&nbsp;pounds,
 int&nbsp;feet,
 int&nbsp;inches)</span></div>
<div class="block">Implement the following method, which receives a weight in pounds and a
 height in feet and inches for any given person, and returns the person's body
 mass index (BMI) rounded to 2 decimal place.
 
 Note: the height of a person is represented in both feet and inches input
 parameters. So, if person has height is 10 feet and 15 inches then feet input
 parameter will be 10 and inches input parameter will be 15.
 
 You must convert the weight in pounds into kilograms by using the following
 conversion rate: <strong>1 pound is equal to 0.453592 kilograms.</strong> You
 must convert the height in feet and inches into metres by using the following
 conversion rates: <strong>1 foot is equal to 0.3048 metre, and 1 inch is
 equal to 0.0254 metre.</strong> Given a weight in kilograms <i>w</i> and a
 height in metres <i>h</i>, the BMI is <i>w</i> / <i>h</i><sup>2</sup>.
 
 <p>
 For example:
 </p>
 
 <pre>
 if pounds=75, feet=15  and inches=45  then  return 1.04
 if pounds=80, feet=13  and inches=45  then  return 1.39
 if pounds=135, feet=7  and inches=45 then  return  5.7
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pounds</code> - : int input value for weight in pounds</dd>
<dd><code>feet</code> - : int input value for height in feet, should be used with
                inches input</dd>
<dd><code>inches</code> - : int input value for height in inches</dd>
<dt>Returns:</dt>
<dd>the person's body mass index (BMI) rounded to 2 decimal place.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isPerfectSquare(int)">
<h3>isPerfectSquare</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">isPerfectSquare</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Write a static method to determine if the given integer is perfect square.
 <p>
 Note: The numbers 0, 1, 4, 9, 16, 25, ... are perfect squares.
 </p>
 <p>
 <strong> Use of arrays or any Java library class (e.g., array, ArrayList ) is
 strictly forbidden. Violation of this will result in a 50% penalty on your
 marks. Try to solve this problem using Java Control Structures (selection
 structures, repetition structures, and nested Loops) only </strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
 if n = 0 then  return "Integer 0 is Perfect Square"
 if n= 10  then  return "Integer 10 is NOT Perfect Square"
 if n= 63 then  return "Integer 63 is NOT Perfect Square"
 if n= 64  then  return "Integer 64 is NOT Perfect Square"
 </pre>
 
 
  <p>
 <strong> Use of arrays or any Java library class (e.g., array, ArrayList ) is
 strictly forbidden. Violation of this will result in a 70% penalty on your
 marks. Try to solve this problem using Java Control Structures (selection
 structures, repetition structures, and nested Loops) only </strong>
 </p>
 <p>Make sure the method compiles without errors and returns the correct result
  when invoked.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - :int input integer</dd>
<dt>Returns:</dt>
<dd>String value see the above examples</dd>
<dt>Precondition:</dt>
<dd><p>
          <strong> Precondition </strong>
          </p>
          <p>
          You may assume that the integer n is No negative integer
          </p></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
